

### CLIENT DEMO

-cp demo
-cp src
-cp ../core/src/hx
-resource demo/account_local@account
-neko bin/demos/client/client.n
-main ClientDemo

--next
-cp demo
-cp src
-cp ../core/src/hx
-resource demo/account_local@account
-swf-header 800:600:60
-swf9 bin/demos/client/client.swf
-main ClientDemo

--next
-cp demo
-cp src
-cp ../core/src//hx
-js bin/demos/client/client_bridged.js
-main ClientDemo
-D JABBER_SOCKETBRIDGE

#--next
#-cp demo
#-cp src
#-cp ../core/src//hx
#-resource demo/account_local@account
#-js bin/demos/client/client_bosh.js
#-main ClientDemo

--next
-cp demo
-cp src
-cp ../core/src/hx
-resource demo/account_local@account
-php bin/demos/client
--php-front client.php
-main ClientDemo




### COMPONENT DEMO

--next
-cp demo
-cp src
-cp ../core/src//hx
-neko bin/demos/component/component.n
-main ComponentDemo

--next
-cp demo
-cp src
-cp ../core/src//hx
-swf9 bin/demos/component/component.swf
-main ComponentDemo

--next
-cp demo
-cp src
-cp ../core/src//hx
-js bin/demos/component/component.js
-main ComponentDemo
-D JABBER_SOCKETBRIDGE

--next
-cp demo
-cp src
-cp ../core/src//hx
-php bin/demos/component
--php-front component.php
-main ComponentDemo
