

### 01 - CLIENT

-cp demo/01-client
-cp src
-cp ../core/src/hx
-resource demo/account_local@account
-neko bin/demos/01-client/client.n
-main App
-D XMPP_DEBUG
-D JABBER_DEBUG

--next
-cp demo/01-client
-cp src
-cp ../core/src/hx
-resource demo/account_local@account
-swf-header 800:600:60:ffffff
-swf9 bin/demos/01-client/client.swf
-main App
-D XMPP_DEBUG
-D JABBER_DEBUG

--next
-cp demo/01-client
-cp src
-cp ../core/src//hx
-resource demo/account_local@account
-js bin/demos/01-client/client_bridged.js
-main App
-D JABBER_SOCKETBRIDGE
-D XMPP_DEBUG
-D JABBER_DEBUG

--next
-cp demo/01-client
-cp src
-cp ../core/src/hx
-resource demo/account_local@account
-php bin/demos/01-client
--php-front client.php
-main App
-D XMPP_DEBUG
-D JABBER_DEBUG




### 02 - COMPONENT

--next
-cp demo/02-component
-cp src
-cp ../core/src//hx
-neko bin/demos/02-component/component.n
-main App
-D XMPP_DEBUG
-D JABBER_DEBUG

--next
-cp demo/02-component
-cp src
-cp ../core/src//hx
-swf9 bin/demos/02-component/component.swf
-main App
-D XMPP_DEBUG
-D JABBER_DEBUG

--next
-cp demo/02-component
-cp src
-cp ../core/src//hx
-js bin/demos/02-component/component.js
-main App
-D JABBER_SOCKETBRIDGE
-D XMPP_DEBUG
-D JABBER_DEBUG

--next
-cp demo/02-component
-cp src
-cp ../core/src//hx
-php bin/demos/02-component
--php-front component.php
-main App
-D XMPP_DEBUG
-D JABBER_DEBUG
