
#jabber.component.Stream
#-D JABBER_COMPONENT
#-xml doc/api_component.xml
#-D xmldoc

#--next
-cp doc/
jabber.BlockList
jabber.BOB
jabber.BOBListener
jabber.BOSHConnection
jabber.ChatStateNotification
jabber.EntityCapabilities
jabber.JID
jabber.JIDUtil
jabber.LastActivity
jabber.LastActivityListener
jabber.MessageListener
jabber.Ping
jabber.Pong
jabber.PrivacyLists
jabber.PubSub
jabber.PersonalEvent
jabber.PersonalEventListener
jabber.ServiceDiscovery
jabber.ServiceDiscoveryListener
jabber.SocketConnection
jabber.SoftwareVersion
jabber.XMPPDebug
jabber.XMPPError
jabber.client.Account
jabber.client.MUChat
jabber.client.NonSASLAuth
jabber.client.Roster
jabber.client.SASLAuth
jabber.client.Stream
jabber.client.VCard
jabber.file.IBListener
jabber.file.IBReciever
jabber.file.IBTransfer
jabber.file.io.IBInput
jabber.file.io.IBOutput
jabber.file.io.IO
jabber.jingle.RTMPCall
jabber.jingle.RTMPListener
jabber.jingle.RTMPResponder
jabber.lop.Farm
jabber.lop.Villein
#jabber.component.Stream
jabber.remoting.Connection
jabber.remoting.Host
jabber.sasl.AnonymousMechanism
jabber.sasl.PlainMechanism
jabber.sasl.MD5Mechanism
xmpp.Bind
xmpp.ChatState
xmpp.ChatStateNotification
xmpp.Compression
xmpp.DataForm
xmpp.DateTime
xmpp.Delayed
xmpp.Error
xmpp.ErrorCondition
xmpp.IQ
xmpp.MUC
xmpp.PlainPacket
xmpp.Presence
xmpp.PrivacyLists
xmpp.SASL
xmpp.XHTML

-swf9 lib.swf
-xml doc/api.xml
-D XMPP_DEBUG
-D JABBER_DEBUG
-D JABBER_SOCKETBRIDGE
#-D JABBER_COMPONENT
-cmd rm lib.swf
-cmd cd doc/api/
-cmd haxedoc ../api.xml -f jabber -f jabber.tool -f xmpp -f net -f crypt -f util -f error
