
### HXMPP DOC
-cp ../core/
-cp doc/
jabber.BlockList
jabber.BOB
jabber.BOBListener
jabber.BOSHConnection
jabber.Chat
jabber.ChatStateNotification
jabber.EntityCapabilities
jabber.JID
jabber.JIDUtil
jabber.LastActivity
jabber.LastActivityListener
jabber.MessageListener
jabber.Ping
jabber.Pong
jabber.PrivacyLists
jabber.PubSub
jabber.PersonalEvent
jabber.PersonalEventListener
jabber.ServiceDiscovery
jabber.ServiceDiscoveryListener
jabber.SocketConnection
jabber.SoftwareVersion
jabber.XMPPDebug
jabber.XMPPError
jabber.client.Account
jabber.client.MUChat
jabber.client.NonSASLAuthentication
jabber.client.Roster
jabber.client.SASLAuthentication
jabber.client.Stream
jabber.client.VCardTemp
jabber.component.Stream
xmpp.Bind
xmpp.ChatState
xmpp.ChatStateExtension
xmpp.Compression
xmpp.DataForm
xmpp.DateTime
xmpp.Delayed
xmpp.Error
xmpp.ErrorCondition
xmpp.IQ
xmpp.MUC
xmpp.PlainPacket
xmpp.Presence
xmpp.PrivacyLists
xmpp.SASL
xmpp.XHTML
net.sasl.AnonymousMechanism
net.sasl.PlainMechanism
net.util.KeepAlive

-js lib.js
-xml doc/api.xml
-D JABBER_DEBUG
-D JABBER_SOCKETBRIDGE
-cmd rm lib.js
-cmd cd doc/api/
-cmd haxedoc ../api.xml -f jabber -f jabber.tool -f xmpp -f net -f crypt -f util -f error
