
### HXMPP DOC
-cp lib/
-cp doc/
jabber.BlockList
jabber.BOB
jabber.BOBListener
jabber.BOSHConnection
jabber.Chat
jabber.ChatStateNotification
jabber.EntityCapabilities
jabber.JID
jabber.JIDUtil
jabber.LastActivity
jabber.LastActivityListener
jabber.MessageListener
jabber.Ping
jabber.Pong
jabber.PrivacyLists
jabber.PubSub
jabber.PersonalEvent
jabber.PersonalEventListener
jabber.ServiceDiscovery
jabber.ServiceDiscoveryListener
jabber.SocketConnection
jabber.SoftwareVersion
jabber.XMPPDebug
jabber.XMPPError
jabber.client.Account
jabber.client.MUChat
jabber.client.NonSASLAuth
jabber.client.Roster
jabber.client.SASLAuth
jabber.client.Stream
jabber.client.VCard
jabber.component.Stream
jabber.sasl.AnonymousMechanism
jabber.sasl.PlainMechanism
jabber.sasl.MD5Mechanism
xmpp.Bind
xmpp.ChatState
xmpp.ChatStateExtension
xmpp.Compression
xmpp.DataForm
xmpp.DateTime
xmpp.Delayed
xmpp.Error
xmpp.ErrorCondition
xmpp.IQ
xmpp.MUC
xmpp.PlainPacket
xmpp.Presence
xmpp.PrivacyLists
xmpp.SASL
xmpp.XHTML

-js lib.js
-xml doc/api.xml
-D XMPP_DEBUG
-D JABBER_DEBUG
-D JABBER_SOCKETBRIDGE
-cmd rm lib.js
-cmd cd doc/api/
-cmd haxedoc ../api.xml -f jabber -f jabber.tool -f xmpp -f net -f crypt -f util -f error
