
##### HXMPP CLIENT JS
-cp lib/
-js bin/hxmpp.js
-D JABBER_LIBCLIENT
-D JABBER_SOCKETBRIDGE
-D JABBER_DEBUG
jabber.SocketConnection
jabber.XMPPDebug
jabber.client.Stream
jabber.client.NonSASLAuthentication
jabber.client.Stream
jabber.client.Roster
#--no-traces


--next
##### HXMPP CLIENT SWC
-cp doc/
-cp lib/
-swf9 bin/hxmpp.swc
-D JABBER_DEBUG
jabber.SocketConnection
jabber.XMPPDebug
jabber.client.Stream
jabber.client.NonSASLAuthentication
jabber.client.Stream
jabber.client.Roster
#--no-traces


#--next
##### HXMPP AS3
#-cp lib/
#-as3 bin/as3
#jabber.Lib
#-D JABBER_LIBCLIENT
#-D JABBER_DEBUG
#--no-traces
