
##### HXMPP CLIENT JS
-cp lib/
-js bin/hxmpp.js
-D JABBER_LIBCLIENT
-D JABBER_SOCKETBRIDGE
-D JABBER_DEBUG
jabber.SocketConnection
jabber.Chat
jabber.ChatStateNotification
jabber.MessageListener
jabber.ServiceDiscovery
jabber.XMPPDebug
jabber.client.Stream
jabber.client.NonSASLAuthentication
jabber.client.Roster
jabber.client.VCardTemp
jabber.client.SASLAuthentication
net.sasl.AnonymousMechanism
net.sasl.PlainMechanism
#--no-traces


--next
##### HXMPP CLIENT SWC
-cp doc/
-cp lib/
-swf9 bin/hxmpp.swc
-D JABBER_DEBUG
jabber.SocketConnection
jabber.Chat
jabber.ChatStateNotification
jabber.MessageListener
jabber.ServiceDiscovery
jabber.XMPPDebug
jabber.client.Stream
jabber.client.NonSASLAuthentication
jabber.client.Roster
jabber.client.VCardTemp
jabber.client.SASLAuthentication
net.sasl.AnonymousMechanism
net.sasl.PlainMechanism
#--no-traces


#--next
##### HXMPP AS3
#-cp lib/
#-as3 bin/as3
#jabber.Lib
#-D JABBER_LIBCLIENT
#-D JABBER_DEBUG
#--no-traces
