
##### CLIENT SAMPLE
-cp samples/
-cp lib/
-swf9 bin/samples/client.swf
-main JabberClientDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug

--next
-cp samples/
-cp lib/
-js bin/samples/client.js
-main JabberClientDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-D JABBER_SOCKETBRIDGE
-debug

--next
-cp samples/
-cp lib/
-neko bin/samples/client.n
-main JabberClientDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug

--next
-cp samples/
-cp lib/
-php bin/samples/
--php-front client.php
-main JabberClientDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug


--next
##### COMPONENT SAMPLE
-cp samples/
-cp lib/
-neko bin/samples/component.n
-main JabberComponentDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug

--next
-cp samples/
-cp lib/
-swf9 bin/samples/component.swf
-main JabberComponentDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug

--next
-cp samples/
-cp lib/
-php bin/samples/
--php-front component.php
-main JabberComponentDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug
