
##### HXMPP CLIENT SAMPLE

-cp samples/
-cp ../core/
-cp util/
-swf9 bin/samples/client.swf
-main ClientDemo
-D XMPP_DEBUG
#-D XMPP_CONSOLE
-D JABBER_DEBUG
-debug

--next
-cp samples/
-cp ../core/
-js bin/samples/client.js
-main ClientDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-D JABBER_SOCKETBRIDGE
-debug

--next
-cp samples/
-cp ../core/
-neko bin/samples/client.n
-main ClientDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug

--next
-cp samples/
-cp ../core/
-php bin/samples/php
--php-front client.php
-main ClientDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug

#--next
#-cp samples/
#-cp ../core/
#-cpp bin/samples/cpp
#-main ClientDemo
#-D XMPP_DEBUG
#-D JABBER_DEBUG
#-debug

##### HXMPP SERVER COMPONENT EXAMPLE

--next
-cp samples/
-cp ../core/
-neko bin/samples/component.n
-main ComponentDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug

--next
-cp samples/
-cp ../core/
-swf9 bin/samples/component.swf
-main ComponentDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug

--next
-cp samples/
-cp ../core/
-php bin/samples/php
--php-front component.php
-main ComponentDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug

#--next
#-cp samples/
#-cp ../core/
#-cpp bin/samples/cpp
#-main ComponentDemo
#-D XMPP_DEBUG
#-D JABBER_DEBUG
#-debug


##### SEND MESSAGE

#--next
#-cp samples/
#-cp ../core/
#-neko bin/samples/sendmessage.n
#-main SendMessage
#-D XMPP_DEBUG
#-D JABBER_DEBUG
#-debug

#--next
#-cp samples/
#-cp ../core/
#-php bin/samples/php
#--php-front sendmessage.php
#-main SendMessage
#-D XMPP_DEBUG
#-D JABBER_DEBUG
#-debug
