
##### HXMPP CLIENT SAMPLE

-cp samples/
-cp ../core/
-cp util/
-swf9 bin/samples/client.swf
-main JabberClientDemo
-D XMPP_DEBUG
#-D XMPP_CONSOLE
-D JABBER_DEBUG
-debug

--next
-cp samples/
-cp ../core/
-js bin/samples/client.js
-main JabberClientDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-D JABBER_SOCKETBRIDGE
-debug

--next
-cp samples/
-cp ../core/
-neko bin/samples/client.n
-main JabberClientDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug

--next
-cp samples/
-cp ../core/
-php bin/samples/php
--php-front client.php
-main JabberClientDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug


##### HXMPP SERVER COMPONENT EXAMPLE

--next
-cp samples/
-cp ../core/
-neko bin/samples/component.n
-main JabberComponentDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug

--next
-cp samples/
-cp ../core/
-swf9 bin/samples/component.swf
-main JabberComponentDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug

--next
-cp samples/
-cp ../core/
-php bin/samples/php
--php-front component.php
-main JabberComponentDemo
-D XMPP_DEBUG
-D JABBER_DEBUG
-debug

#--next
#-cp samples/
#-cp ../core/
#-cpp bin/samples/cpp
#-main JabberComponentDemo
#-D XMPP_DEBUG
#-D JABBER_DEBUG
#-debug
