
-neko echobot.n
-main EchoRoboter
-cp ../../
-D JABBER_DEBUG
-D XMPP_DEBUG

--next
-swf9 echobot.swf
-main EchoRoboter
-cp ../../
-D JABBER_DEBUG
-D XMPP_DEBUG

--next
-js echobot.js
EchoRoboter
-cp ../../
-D JABBER_DEBUG
-D XMPP_DEBUG
-D JABBER_SOCKETBRIDGE

#--next
#-js echobot.node.js
#-main EchoRoboter
#-cp ../../
#-D nodejs
#-D JABBER_DEBUG
#-D XMPP_DEBUG

--next
-php .
--php-front echobot.php
-main EchoRoboter
-cp ../../
-D JABBER_DEBUG
-D XMPP_DEBUG

--next
-D nodejs
-js echobot.node.js
-main EchoRoboter
-cp ../../
-D JABBER_DEBUG
-D XMPP_DEBUG


#--next
#-cpp echobot
#-main EchoRoboter
#-cp ../../
#-D JABBER_DEBUG
#-D XMPP_DEBUG
#-D HXCPP_MULTI_THREADED
