
-main App
-cp ../../src
-cp ../
-D jabber_debug
-D xmpp_debug
-debug
--each

#--next
#-cpp cpp
#-lib hxssl
#-lib hxargs
#-cmd mv cpp/App-debug ./app

#--next
#-cs cs
#-lib hxargs
#-cmd mv cs/bin/App-Debug.exe ./app.exe

#--next
#-java java
#-lib hxargs
#-cmd mv java/App-Debug.jar ./app.jar

#--next
#-js app.js

--next
-neko app.n
-lib hxssl
-lib hxargs

#--next
#-js app.js
#-lib nodejs
#-lib hxargs

#--next
#-php ./
#--php-front app.php
#-lib hxargs

#--next
#-python app.py
#-lib hxargs

#--next
#-swf app.swf
#-swf-header  100:100:60
