
jabber.BlockList
jabber.BOB
jabber.BOBListener
jabber.BOSHConnection
jabber.ChatStateNotification
jabber.EntityCapabilities
jabber.JID
jabber.JIDUtil
jabber.LastActivity
jabber.LastActivityListener
jabber.MessageListener
jabber.Ping
jabber.Pong
jabber.PrivacyLists
jabber.PubSub
jabber.PersonalEvent
jabber.PersonalEventListener
jabber.ServiceDiscovery
jabber.ServiceDiscoveryListener
jabber.SocketConnection
jabber.SoftwareVersion
jabber.WebSocketConnection
jabber.XMPPDebug
jabber.XMPPError
jabber.client.Account
jabber.client.MUChat
jabber.client.NonSASLAuth
jabber.client.Roster
jabber.client.SASLAuth
jabber.client.Stream
jabber.client.VCard
jabber.data.ByteStreamReciever
jabber.data.ByteStreamTransfer
jabber.data.IBReciever
jabber.data.IBTransfer
jabber.data.SIListener
jabber.data.SITransfer
#jabber.jingle.RTMPCall
#jabber.jingle.RTMPListener
#jabber.jingle.RTMPResponder
jabber.lop.Farm
jabber.lop.Villein
#jabber.component.Stream
jabber.remoting.Connection
jabber.remoting.Host
jabber.sasl.AnonymousMechanism
jabber.sasl.PlainMechanism
jabber.sasl.MD5Mechanism
xmpp.Bind
xmpp.ChatState
xmpp.ChatStateNotification
xmpp.Compression
xmpp.DataForm
xmpp.DateTime
xmpp.Delayed
xmpp.Error
xmpp.ErrorCondition
xmpp.IQ
xmpp.MUC
xmpp.PlainPacket
xmpp.Presence
xmpp.PrivacyLists
xmpp.SASL
xmpp.XHTML

-cp ../
-neko temp.n
-cmd rm temp.n
-xml api.xml
-D XMPP_DEBUG
-D JABBER_DEBUG
-cmd cd api/
-cmd haxedoc ../api.xml -f jabber -f xmpp
#-cmd rm ../api.xml
