
include.hxml
-cp ../util
-cp ../util/tls_flash/
-D TLS
-swf-lib ../../hxmpp/util/tls_flash/tls.swf
-swf file.swf
-swf-version 10.1
-xml api_flash.xml
jabber.BOSHConnection
jabber.Ping
jabber.SecureSocketConnection
#jabber.WebSocketConnection
jabber.jingle.RTMPCall
jabber.jingle.RTMPListener
jabber.jingle.RTMPResponder
jabber.jingle.RTMFPCall
jabber.jingle.RTMFPListener
jabber.jingle.RTMFPResponder

--next
include.hxml
-cp ../util
-js file.js
-xml api_js.xml
-D JABBER_SOCKETBRIDGE
jabber.BOSHConnection
jabber.Ping
jabber.WebSocketConnection

--next
#-cp ../util/tls_neko/
include.hxml
-neko file.n
-xml api_neko.xml
-lib hxssl
jabber.Ping
jabber.SecureSocketConnection
jabber.data.ByteStreamTransfer
jabber.data.ByteStreamReciever
jabber.jingle.FileTransfer
jabber.jingle.FileTransferListener
jabber.jingle.FileTransferResponder

--next
include.hxml
-php file.php
-xml api_php.xml

--next
include.hxml
-cpp cpptemp
-xml api_cpp.xml

#--next
#include.hxml
#-js file.js
#-xml api_node.xml
#-D nodejs
#-cp ../../hxnodejs/


--next

-cmd chxdoc -o api --templateDir=templates api_flash.xml,flash api_js.xml,js -f haxe -f flash -f js -f neko -f php -f Array -f Bool -f Class -f Date -f Dynamic -f EReg -f Enum -f Float -f Hash -f Int -f IntHash -f IntIter -f Iterable -f Iterator -f Lambda -f Math -f Null -f Reflect -f Std -f String -f StringTools -f StringBuf -f Type -f UInt -f ValueType -f Void -f Xml -f XmlType -f tls 
#--showTodoTags=true --generateTodoFile=true
#-cmd rm api_flash.xml api_js.xml api_neko.xml api_php.xml

#-cmd rm -r tmp
#-cmd zip hxmpp_api_doc.zip api
