
include.hxml
-cp ../util
-swf file.swf
-swf-version 10
-xml flash.xml
jabber.BOSHConnection
jabber.Ping
#jabber.WebSocketConnection
jabber.jingle.RTMPCall
jabber.jingle.RTMPListener
jabber.jingle.RTMPResponder

--next
include.hxml
-cp ../util
-js file.js
-xml js.xml
-D JABBER_SOCKETBRIDGE
jabber.BOSHConnection
jabber.Ping
jabber.WebSocketConnection

--next
#-cp ../util/tls_neko/
include.hxml
-neko file.n
-xml neko.xml
jabber.data.ByteStreamTransfer
jabber.data.ByteStreamReciever

--next
include.hxml
-neko file.php
-xml php.xml

#--next
#include.hxml
#-js file.js
#-xml node.xml
#-D nodejs
#-cp ../../hxnodejs/

--next
-cmd chxdoc -o api --templateDir=templates flash.xml,flash js.xml,js neko.xml,neko php.xml,php    -f haxe -f flash -f js -f neko -f php   -f Array -f Bool -f Class -f Date -f Dynamic -f EReg -f Enum -f Float -f Hash -f Int -f IntHash -f IntIter -f Iterable -f Iterator -f Lambda -f Math -f Null -f Reflect -f Std -f String -f StringTools -f StringBuf -f Type -f UInt -f ValueType -f Void -f Xml -f XmlType
-cmd rm flash.xml js.xml neko.xml php.xml
-cmd rm -r tmp
