
-cp ../
#--no-output
-D XMPP_DEBUG

jabber.BlockList
jabber.BOB
jabber.BOBListener
jabber.ChatStateNotification
jabber.EntityCapabilities
jabber.EntityTime
jabber.EntityTimeListener
jabber.JID
jabber.JIDUtil
jabber.LastActivity
jabber.LastActivityListener
jabber.MessageListener
jabber.Pong
jabber.PrivacyLists
jabber.PrivateStorage
jabber.PubSub
jabber.PubSubListener
jabber.PersonalEvent
jabber.PersonalEventListener
jabber.ServiceDiscovery
jabber.ServiceDiscoveryListener
jabber.SocketConnection
jabber.SoftwareVersion
jabber.UserSearch
jabber.XMPPDebug
jabber.XMPPError
jabber.client.Account
jabber.client.GMailNotify
jabber.client.MUChat
jabber.client.NonSASLAuthentication
jabber.client.Roster
jabber.client.Authentication
jabber.client.Stream
jabber.client.VCardTemp
jabber.data.IBReciever
jabber.data.IBTransfer
jabber.data.SIListener
jabber.data.SITransfer
jabber.lop.Farm
jabber.lop.Villein
jabber.remoting.Connection
jabber.remoting.Host
jabber.sasl.AnonymousMechanism
jabber.sasl.PlainMechanism
jabber.sasl.MD5Mechanism
xmpp.XHTML
