
#--macro exclude('haxe')
-cp ../
--no-output
-D doc-gen
 #TODO remove, use: --macro ImportAll.run()
jabber.SocketConnection
--each

--next
-swf temp.swf
-xml flash.xml
jabber.client.Stream
jabber.BOSHConnection

--next
-js temp.js
-xml js.xml
jabber.client.Stream
jabber.BOSHConnection

--next
-neko temp.n
-xml neko.xml
jabber.client.Stream
jabber.BOSHPrebind
jabber.BOSHPrebindAccount
jabber.BOSHPrebindInfo

--next
-cpp any
-xml cpp.xml
jabber.client.Stream

--next
-php temp
-xml php.xml
jabber.client.Stream
jabber.BOSHPrebind
jabber.BOSHPrebindAccount
jabber.BOSHPrebindInfo
jabber.SecureSocketConnection

--next
-js temp.js
-xml node.xml 
-D nodejs
-lib nodejs

--next
-neko temp.n
-xml component.xml
-D JABBER_COMPONENT
jabber.component.Stream

#TODO chxdoc is broken, haxe3
#-cmd chxdoc --config="hxmpp.chxdoc" -o hxmpp
#rm *.xml
