
### NEKO ###
-cp ../
base.hxml
-neko temp.n
-xml neko.xml
jabber.data.ByteStreamTransfer
jabber.data.ByteStreamReciever
jabber.jingle.FileTransfer
jabber.jingle.FileTransferListener
jabber.jingle.FileTransferResponder

### JAVASCRIPT ###
--next
base.hxml
-cp ../util
-js temp.js
-xml js.xml
jabber.BOSHConnection
jabber.Ping
jabber.WebSocketConnection

### FLASH ###
--next
base.hxml
-swf temp.swf
-xml flash.xml 
jabber.BOSHConnection
jabber.Ping
#jabber.WebSocketConnection
jabber.jingle.RTMPCall
jabber.jingle.RTMPListener
jabber.jingle.RTMPResponder
jabber.jingle.RTMFPCall
jabber.jingle.RTMFPListener
jabber.jingle.RTMFPResponder

### PHP ###
--next
base.hxml
-php .
-xml php.xml 

### CPP ###
--next
#-cmd echo 'class Main{static function main(){}}' > Main.hx
base.hxml
-cpp cpp
-xml cpp.xml 
-main Main.hx
#-cmd rm Main.hx

### NODE ###
--next
base.hxml
-js temp.js
-xml node.xml
-D nodejs
-cp ../../node.hx

#//TODO add all available classes
#--next
#-cp ../
#-D XMPP_DEBUG
#-neko temp.n
#-xml component.xml
#-D JABBER_COMPONENT
#jabber.component.Stream

-cmd chxdoc -o hxmpp-apidoc-0.4.7 --ignoreRoot=true neko.xml,neko js.xml,js flash.xml,flash php.xml,php node.xml,node -f neko -f js -f flash -f php -f cpp -f haxe
-cmd rm -f *.xml temp.*
#-cmd rm -rf lib cpp

#-cmd zip -r hxmpp-apidoc-0.4.7.zip hxmpp-apidoc-0.4.7/
