
### NEKO
-lib hxssl
-cp ../
_base.hxml
-neko temp.n
-xml neko.xml
jabber.SecureSocketConnection
jabber.data.ByteStreamTransfer
jabber.data.ByteStreamReciever
jabber.jingle.FileTransfer
jabber.jingle.FileTransferListener
jabber.jingle.FileTransferResponder
-cmd rm temp.n

### JAVASCRIPT
--next
_base.hxml
-cp ../util
-js temp.js
-xml js.xml
jabber.BOSHConnection
jabber.Ping
jabber.WebSocketConnection
-cmd rm temp.js

### FLASH
--next
_base.hxml
-swf temp.swf
-xml flash.xml 
jabber.BOSHConnection
jabber.Ping
jabber.data.ByteStreamReciever
jabber.jingle.FileTransferListener
jabber.jingle.RTMPCall
jabber.jingle.RTMPListener
jabber.jingle.RTMPResponder
jabber.jingle.RTMFPCall
jabber.jingle.RTMFPListener
jabber.jingle.RTMFPResponder
-cmd rm temp.swf

### PHP
--next
_base.hxml
-php .
-xml php.xml
-cmd rm -r lib
jabber.SecureSocketConnection

### CPP # TODO
#--next
#_base.hxml
#-cpp cpp
#-xml cpp.xml 
#-main Main.hx
#-cmd rm Main.hx
#--macro exclude('haxe.Int32')
#-cmd rm -r cpp

### NODE
--next
_base.hxml
-js temp.js
-xml node.xml
-D nodejs
-cp ../../node.hx
jabber.SecureSocketConnection
jabber.data.ByteStreamTransfer
jabber.data.ByteStreamReciever
jabber.jingle.FileTransfer
jabber.jingle.FileTransferListener
jabber.jingle.FileTransferResponder

### XMPP SERVER COMPONENTS
--next
-cp ../
-neko temp.n
-xml component.xml
-D JABBER_COMPONENT
jabber.component.Stream
-cmd rm temp.n


############### Run chxdoc
-cmd chxdoc -o hxmpp-apidoc --ignoreRoot=true neko.xml,neko js.xml,js flash.xml,flash php.xml,php node.xml,node component.xml,component -f neko -f js -f flash -f php -f cpp -f haxe
-cmd rm -f *.xml temp.*
#-cmd rm -rf lib cpp

#-cmd zip -r hxmpp-apidoc-0.4.7.zip hxmpp-apidoc-0.4.7/
