
### CPP
#--next
base.hxml
sys.hxml
-cpp cpp
-xml cpp.xml
--no-output


### CS
#--next
#_base.hxml
#-cs cs
#-xml cs.xml
#jabber.SecureSocketConnection
#--no-output


### FLASH
--next
base.hxml
-swf temp.swf
-xml flash.xml 
--no-output
jabber.BOSHConnection
jabber.Ping
jabber.data.ByteStreamReciever
jabber.jingle.FileTransferListener
jabber.jingle.RTMPCall
jabber.jingle.RTMPListener
jabber.jingle.RTMPResponder
jabber.jingle.RTMFPCall
jabber.jingle.RTMFPListener
jabber.jingle.RTMFPResponder


### JAVA
#--next
#_base.hxml
#-java java
#-xml java.xml
#--no-output


### JAVASCRIPT
--next
base.hxml
-lib html5
-cp ../util
-js temp.js
-xml js.xml
--no-output
jabber.BOSHConnection
jabber.Ping
jabber.WebSocketConnection
-cmd rm temp.js


### NEKO
--next
base.hxml
sys.hxml
-lib hxssl
-neko temp.n
-xml neko.xml
--no-output
jabber.SecureSocketConnection
jabber.data.ByteStreamTransfer
jabber.data.ByteStreamReciever
jabber.jingle.FileTransfer
jabber.jingle.FileTransferListener
jabber.jingle.FileTransferResponder


### NODE
#--next
#base.hxml
#-js temp.js
#-xml node.xml
#-D nodejs
#-lib nodejs
#--no-output
#-cp ../../node.hx
#jabber.SecureSocketConnection
#jabber.data.ByteStreamTransfer
#jabber.data.ByteStreamReciever
#jabber.jingle.FileTransfer
#jabber.jingle.FileTransferListener
#jabber.jingle.FileTransferResponder


### PHP
--next
base.hxml
sys.hxml
-php .
-xml php.xml
--no-output
#jabber.SecureSocketConnection


### XMPP-SERVER-COMPONENTS
--next
-cp ../
-neko temp.n
-xml component.xml
--no-output
-D JABBER_COMPONENT
jabber.component.Stream
