
### CPP
base.hxml
-cpp cpp
-xml cpp.xml
--no-output


### CS
--next
base.hxml
-cs cs
-xml cs.xml
--no-output


### FLASH
--next
base.hxml
-swf temp.swf
-xml flash.xml 
--no-output
jabber.BOSHConnection
jabber.Ping
jabber.data.ByteStreamReciever
jabber.jingle.FileTransferListener
jabber.jingle.RTMPCall
jabber.jingle.RTMPListener
jabber.jingle.RTMPResponder
jabber.jingle.RTMFPCall
jabber.jingle.RTMFPListener
jabber.jingle.RTMFPResponder


### JAVA
--next
base.hxml
-java java
-xml java.xml
--no-output


### JAVASCRIPT
--next
base.hxml
-lib html5
-cp ../util
-js temp.js
-xml js.xml
--no-output
jabber.BOSHConnection
jabber.Ping
jabber.WebSocketConnection
jabber.jingle.WebRTCSDPCall
jabber.jingle.WebRTCSDPListener
jabber.jingle.WebRTCSDPResponder

### NEKO
--next
base.hxml
-lib hxssl
-neko temp.n
-xml neko.xml
--no-output
jabber.BOSHPrebind
jabber.BOSHPrebindAccount
jabber.BOSHPrebindInfo
jabber.SecureSocketConnection
jabber.data.ByteStreamTransfer
jabber.data.ByteStreamReciever
jabber.jingle.FileTransfer
jabber.jingle.FileTransferListener
jabber.jingle.FileTransferResponder


### NODEJS
#--next
#base.hxml
#-js temp.js
#-xml node.xml
#-D nodejs
#-lib nodejs
#--no-output
#-cp ../../node.hx
#jabber.SecureSocketConnection
#jabber.data.ByteStreamTransfer
#jabber.data.ByteStreamReciever
#jabber.jingle.FileTransfer
#jabber.jingle.FileTransferListener
#jabber.jingle.FileTransferResponder


### PHP
--next
base.hxml
-php .
-xml php.xml
--no-output
jabber.SecureSocketConnection
jabber.BOSHPrebind
jabber.BOSHPrebindAccount
jabber.BOSHPrebindInfo


### XMPP-SERVER-COMPONENTS
--next
-cp ../
-neko temp.n
-xml component.xml
--no-output
-D JABBER_COMPONENT
jabber.component.Stream
