
-cp ../
--no-output

jabber.BlockList
jabber.BOB
jabber.BOBListener
jabber.ChatStateNotification
jabber.EntityCapabilities
jabber.EntityTime
jabber.EntityTimeListener
jabber.JID
jabber.JIDUtil
jabber.LastActivity
jabber.LastActivityListener
jabber.MessageListener
jabber.Pong
jabber.PrivacyLists
jabber.PrivateStorage
jabber.PubSub
jabber.PubSubListener
jabber.PersonalEvent
jabber.PersonalEventListener
jabber.ServiceDiscovery
jabber.ServiceDiscoveryListener
#jabber.SecureSocketConnection
jabber.SocketConnection
jabber.SoftwareVersion
jabber.UserSearch
jabber.XMPPDebug
jabber.XMPPError
jabber.client.Account
jabber.client.GMailNotify
jabber.client.MUChat
jabber.client.NonSASLAuth
jabber.client.Roster
jabber.client.SASLAuth
jabber.client.Stream
jabber.client.VCard
jabber.data.IBReciever
jabber.data.IBTransfer
jabber.data.SIListener
jabber.data.SITransfer
jabber.lop.Farm
jabber.lop.Villein
jabber.remoting.Connection
jabber.remoting.Host
jabber.sasl.AnonymousMechanism
jabber.sasl.PlainMechanism
jabber.sasl.MD5Mechanism
xmpp.XHTML
