
--no-output
#--macro "HXMPP.importAll()"
--macro include('jabber')
--macro include('xmpp')
--macro exclude('jabber.jingle')
--macro exclude('sys.ssl')
--macro exclude('sys.crypto')
--macro exclude('haxe')
-D doc-gen
-D xmpp_debug
-D jabber_debug
--each

--next
-cpp api
-xml hxmpp_cpp.xml
-lib hxssl

#--next
#-cs api
#-xml hxmpp_cs.xml

--next
-java api
-xml hxmpp_java.xml

--next
-js api.js
-xml hxmpp_js.xml

--next
-neko api.n
-xml hxmpp_neko.xml
-lib hxssl

--next
-js api.nodejs
-xml hxmpp_nodejs.xml
-lib nodejs

--next
-php api
-xml hxmpp_php.xml

--next
-swf api.swf
-xml hxmpp_flash.xml
